# MaterialDesign_V7

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_dismiss.xml  anim_show.xml
app/src/main/res/drawable/: bg_channel_n.xml  bg_channel_p.xml  border.xml  button_selector.xml  button_shape_default.xml  button_shape_pressed.xml  ic_event_note_black_24dp.xml  ic_expand_less.xml  ic_perm_contact_calendar_black_24dp.xml  ic_public_black_24dp.xml  ic_search_black_24dp.xml  item_ll.xml  selector_channel_delete_bg.xml  title_bg.xml
app/src/main/res/layout/: action_overflow_popwindow.xml  activity_add_remove_item.xml  activity_all_tab_layout.xml  activity_appbar_layout.xml  activity_behavior_instance1.xml  activity_card_view.xml  activity_classify.xml  activity_color_palette.xml  activity_combine_snackbar.xml  activity_comprehensive_example.xml  activity_constraintlayout.xml  activity_coordinator_layout.xml  activity_copy_airbnb_app_home_nav.xml  activity_custom_menu_layout.xml  activity_fab.xml  activity_header_and_footer.xml  activity_instance3.xml  activity_jichu.xml  activity_main.xml  activity_recycler_view_main.xml  activity_refresh_and_load_more.xml  activity_six.xml  activity_snack_bar.xml  activity_tab_layout.xml  activity_tb_custome_tab_view.xml  activity_test.xml  activity_text_input_layout.xml  activity_tool_bar.xml  activity_toolbar_instance1.xml  activity_toolbar_instance3.xml  activity_zfbhome_page_pull_up.xml  activity_zfbhome_telescopic.xml  activity_zhifu.xml  content_main.xml  custome_tab_view.xml  (+23 more)
(+122 files in other folders)
