<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context="com.gjj.gd.materialdesign_v7.recyclerview.RecyclerViewMainActivity">

    <Button
        android:id="@+id/rv_1"
        style="@style/Button_style"
        android:text="RecyclerView的拖拽排序、点击删除"/>
    <Button
        android:id="@+id/rv_3"
        style="@style/Button_style"
        android:text="RecyclerView添加Header和Footer"/>

    <Button
        android:id="@+id/rv_2"
        style="@style/Button_style"
        android:text="RecyclerView的下拉刷新和上拉加载更多"/>

</LinearLayout>
