<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_til"
            style="@style/Button_style"
            android:text="@string/til_study"/>
        <TextView
            android:id="@+id/tv_appbar"
            style="@style/Button_style"
            android:text="@string/appbar_study"/>

        <TextView
            android:id="@+id/tv_fab"
            style="@style/Button_style"
            android:text="@string/fab_study"/>
        <TextView
            android:id="@+id/tv_cardview"
            style="@style/Button_style"
            android:text="@string/cardview_study"/>
        <TextView
            android:id="@+id/tv_col"
            style="@style/Button_style"
            android:text="@string/coordinatorlayout_study"/>
        <TextView
            android:id="@+id/tv_toolbar"
            style="@style/Button_style"
            android:text="@string/toolbar_study"/>

        <TextView
            android:id="@+id/tv_snackbar"
            style="@style/Button_style"
            android:text="@string/snackbar_study"/>



        <TextView
            android:id="@+id/tv_tablayout"
            style="@style/Button_style"
            android:text="@string/tablayout_study"/>

        <TextView
            android:id="@+id/constraintlayout_tv01"
            style="@style/Button_style"
            android:text="@string/constraintlayout_study"/>
        <TextView
            android:id="@+id/color_tv"
            style="@style/Button_style"
            android:text="@string/colorpalette"/>

    </LinearLayout>

</ScrollView>
